<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Navigation bar</title>
<style>

body {
	padding:0;
	margin:0;
}

#nav { 
background: -webkit-linear-gradient(#c7ebff, lightblue); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(#c7ebff, lightblue); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(#c7ebff, lightblue); /* For Firefox 3.6 to 15 */
background: linear-gradient(#c7ebff, silver); /* Standard syntax */
//background-color: #c7ebff; 
//border: 1px solid #000000; 
padding-top: 13px; 
padding-bottom: 13px; 
font-size:20px;
margin:0;
font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
} 


#nav li { 
display: inline; 
//background-color:orange;
margin-left:20px;
} 


#nav a:link, #nav a:visited { 
color: #000000; 
padding-top: 13px; 
padding-bottom: 13px; 
text-decoration: none;
} 


#nav a:hover, #nav a:active { 
padding-top: 10px; 
padding-bottom: 10px; 
//border-top: 3px solid #000000; 
border-bottom: 3px solid #000000; 
color: #000000; 
text-decoration: none; 
color:white;
border-color:#6FF;	
} 



</style>
</head>

<body>
<ul id="nav"> 
<li><a href="/img_articles/12083/#">Home</a></li> 
<li><a href="/img_articles/12083/#">Tutorials</a></li> 
<li><a href="/img_articles/12083/#">Gallery</a></li> 
<li><a href="/img_articles/12083/#">Downloads</a></li> 
</ul>
</body>
</html>
